---

- name: add jetty group
  group: name=jetty

- name: add jetty user
  user: name=jetty group=jetty shell=/bin/false

- name: create opt directory
  file: path=/opt state=directory

- name: download jetty9 archive
  uri:  url=http://eclipse.org/downloads/download.php?file=/jetty/{{ jetty_version }}/dist/jetty-distribution-{{ jetty_version }}.tar.gz&r=1
        dest=/tmp/jetty-distribution-{{ jetty_version }}.tar.gz

- name: unpacking archive
  unarchive: src=/tmp/jetty-distribution-{{ jetty_version }}.tar.gz dest=/opt copy=no

- name: update owner to jetty user
  file: path=/opt/jetty-distribution-{{ jetty_version }} owner=jetty group=jetty recurse=yes

- name: create jetty home symlink
  file: src=/opt/jetty-distribution-{{ jetty_version }} dest={{ jetty_home }} owner=jetty group=jetty state=link

- name: create jetty start symlink
  file: src={{ jetty_home }}/bin/jetty.sh dest=/etc/init.d/jetty state=link

- name: create jetty settings file
  template: src=default.jetty.j2 dest=/etc/default/jetty

- name: create jetty log directory
  file: path=/var/log/jetty owner=jetty group=jetty recurse=yes state=directory

- name: start jetty service
  service: name=jetty state=started enabled=yes
